# java-spark

data1-20/: data15.txt
sparkcure/: pom.xml
sparkcure/src/main/java/: CURE_Algorithm.java  ClosestPair.java  ClusterBean.java  ClusterNumber.java  FarthestPair.java  GrahamScan.java  Point2D.java  StartProcessCure.java  VisualizeClusters.java
